<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".homescreen.activities.DetailCompetitionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >





        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_university_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/app_dev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_university_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_university_logo"
            app:layout_constraintTop_toTopOf="@id/image_university_logo"

            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Mobile Application Development"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26th - 27th March"
                android:textColor="@color/dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST Islmabad, Lahore Camus"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:justificationMode="inter_word"
            android:text="From our world-recognised universities to our innovative teaching approach and the leading minds who deliver it, we have what you need to reach your potential. The UK has been the preferred choice for some of the most important minds in history. One in four world leaders has studied in the UK, so if you’re dreaming of achieving big things, you can be sure you’re in the right place in the UK. From our world-recognised universities to our innovative teaching approach and the leading minds who deliver it, we have what you need to reach your potential. "
            android:textColor="@color/colorIcons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/image_university_logo"
            app:layout_constraintTop_toBottomOf="@id/image_university_logo"

            />



        <TextView
            android:id="@+id/headingEligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Eligibility Criteria"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />


        <TextView
            android:id="@+id/tv_eligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="⚫ Teams members must be undergraduates.\n⚫ There must  be at most 3 members in a team."
            android:textColor="@color/colorIcons"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingRegistration"
            app:layout_constraintTop_toBottomOf="@id/headingEligibility" />

        <TextView
            android:id="@+id/headingRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Registration Fee"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/tv_eligibility" />


        <TextView
            android:id="@+id/tv_registrationFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="2500 PKR"
            android:textColor="@color/colorIcons"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingRegistration"
            app:layout_constraintTop_toBottomOf="@id/headingRegistration" />

        <TextView
            android:id="@+id/headingWinnerPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Winner Prize"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingRegistration"
            app:layout_constraintTop_toBottomOf="@id/tv_registrationFee" />


        <TextView
            android:id="@+id/tv_winner_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="50000 PKR"
            android:textColor="@color/colorIcons"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingWinnerPrize"
            app:layout_constraintTop_toBottomOf="@id/headingWinnerPrize" />


        <TextView
            android:id="@+id/headingRunnerUpPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Runner-Up Prize"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingWinnerPrize"
            app:layout_constraintTop_toBottomOf="@id/tv_winner_prize" />



        <TextView
            android:id="@+id/tv_runnerUp_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="50000 PKR"
            android:textColor="@color/colorIcons"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingRunnerUpPrize"
            app:layout_constraintTop_toBottomOf="@id/headingRunnerUpPrize" />




        <TextView
            android:id="@+id/headingContactInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Contact Information"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingRunnerUpPrize"
            app:layout_constraintTop_toBottomOf="@id/tv_runnerUp_prize" />


        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="+92 (313) 43545565"
            android:textColor="@color/colorIcons"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/headingContactInformation"
            app:layout_constraintTop_toBottomOf="@id/headingContactInformation" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegiterNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:text="Register Now"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"/>


        <ImageView
            android:id="@+id/image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>